{
  "name": "audits-pcrh",
  "version": "1.16.0",
  "description": "Application de bureau pour la gestion des audits de conformité RH (PCRH)",
  "main": "main.js",
  "author": "Alfred Gory",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "publish:win": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "fr.alfred-gory.audits-pcrh",
    "productName": "Audits PCRH",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*",
      "!**/*.map",
      "!node_modules/**/*.md",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.d.ts"
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Formapro-rh",
      "repo": "pcrh-desktop",
      "releaseType": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business",
      "icon": "build/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "archiver": "^5.3.2",
    "docx": "^9.7.1",
    "electron-updater": "^6.8.9",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  }
}
